<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>attractor_school</title>
</head>

<body>


    <!-- CONTAINER -->

    <div class="container">


        <!-- HEADER -->

        <div class="header">
            <a href="#" class="logo"></a>
            <div class="header__invisible">
                <span class="header__burger">
                    Menu
                </span>
            </div>
            <nav class="navigation">
                <a href="#" class="navigation__link">About</a>
                <a href="#" class="navigation__link">Features</a>
                <a href="#" class="navigation__link">Pricing</a>
                <a href="#" class="navigation__link">Testimonials</a>
                <a href="#" class="navigation__link">Help</a>
            </nav>
            <div class="buttons">
                <a href="#" class="buttons__btn-empty">Sign In</a>
                <a href="#" class="buttons__btn">Sign Up</a>
            </div>
        </div>


        <!-- PROMO -->

        <div class="promo">
            <div class="promo__grid">
                <div class="promo__item">
                    <h1 class="promo__title">
                        Want anything to be easy with
                        <span class="promo__title--bold">
                            LaslesVPN.
                        </span>
                    </h1>
                    <p class="promo__text">
                        Provide a network for all your needs with
                        ease and fun using <span class="promo__text--bold">LaslesVPN</span> discover interesting
                        features
                        from us.
                    </p>
                    <a href="#" class="promo__btn">Get Started</a>
                </div>
                <div class="promo__item">
                    <div class="promo__canvas"></div>
                    <img class="promo__image" src="uploads/promo-image.png" alt="promo image">
                </div>
            </div>
        </div>




    </div> <!-- container closure -->
</body>

</html>